:root {
  --primary: #3b6cac;
  --bg: #010101;
  --pth: #f7f7f7;
  --bgtbl: #dddddd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fcfcfc;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 5%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #3b6cac;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .logo {
  width: 4.8rem;
  float: left;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-right: 30rem;
}

.navbar .navbar-logo a {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar-extra {
  position: relative;
}

.navbar .navbar-extra a {
  color: #fff;
  padding: 1.6rem;
  margin: 0 0.4rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bg);
  margin-top: 1.8rem;
  min-width: 100px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  font-size: 1.4rem;
  color: black;
  padding: 10px 12px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #000000;
}

.show {
  display: block;
}

#hamburger-menu {
  display: none;
}

/* Nav Login */
button:hover {
  opacity: 0.8;
}

.cancel-btn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  position: absolute;
  top: 0;
  left: 50%;
  padding: 20px;
  margin: auto;
  max-width: 400px;
  background: #cccccc;
  margin: 5% auto 15% auto;
  border: 1px solid #b0b0b0;
  width: 100%;
  box-sizing: border-box;
  transform: translate(-50%, 20%);
  border-radius: 10px;
}

.btn {
  cursor: pointer;
  background-color: transparent;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 10px;
}

.dropbtn {
  background-color: var(--primary);
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The Modal (background) */
.modal {
  z-index: 1;
  left: 0;
  top: 50%;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.container .smb {
  display: block;
}

.lgn {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  color: var(--primary);
  font-size: 2.5rem;
  outline: black;
}

label {
  color: var(--bg);
  font-size: 1.3rem;
  margin-top: 0.5rem;
}

.input-field {
  color: var(--bg);
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 20px;
  margin-top: 5px;
}

.sbm {
  cursor: pointer;
  margin-top: 10px;
  background: var(--primary);
  color: var(--pth);
  font-size: 1.3rem;
  font-weight: bold;
  width: 100%;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
}

/* Tombol Close (X) */
.close-modal {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
  color: black;
}

.close-modal:hover,
.close-modal:focus {
  color: red;
}

/* Add Zoom Animation */
.animate {
  animation: animatezoom 0.6s;
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 400px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/Banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  width: 100%;
  text-align: center;
  position: fixed;
  top: 130px;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

/* About Section */
.about,
.club,
.shop,
.galeri,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.club h2,
.shop h2,
.galeri h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.club h2 span,
.shop h2 span,
.galeri h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 4 42rem;
  margin-left: 5%;
  width: 60%;
}

.about .row .about-img img {
  width: 60%;
  max-width: 60%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h4 {
  font-weight: 300;
  font-size: 1.4rem;
}

.about .row .content h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.5;
}

.about .row .content li {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.5;
}

.about .row2 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5rem;
  justify-content: center;
}

.about .row2 .btn {
  margin-bottom: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  text-align: center;
  margin-top: 0;
}

.about .row2 .btn a {
  color: white;
}

/* Club Section */
.club h2,
.shop h2,
.galeri h2,
.contact h2 {
  margin-bottom: 1rem;
}

.club h3 {
  font-size: 1.8rem;
  text-align: center;
}

.club p,
.shop p,
.galeri p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.club .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.club .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.club .row .menu-card p {
  font-weight: bold;
}

.club .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

.club .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Manajemen dan Pelatih Serta Tombol Add*/
.club .row2 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5rem;
  justify-content: center;
}

.club .row2 .btn {
  margin-bottom: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  text-align: center;
  margin-top: 0;
}

.club .row2 .btn a {
  color: white;
}

/*Table Pemain*/
table,
th,
td {
  border: 3px solid #3b6cac;
  border-collapse: collapse;
}

.club .pemain-display {
  margin: 2rem 0;
}

.club .pemain-display .pemain-display-table {
  width: 100%;
  text-align: center;
}

.club .pemain-display .pemain-display-table thead {
  background: var(--bgtbl);
  color: var(--primary);
}

.club .pemain-display .pemain-display-table th {
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: bold;
}

.club .pemain-display .pemain-display-table td {
  padding: 1rem;
  font-size: 1.2rem;
}

.club .pemain-display .pemain-display-table .btn:first-child {
  margin-top: 0;
}

.club .pemain-display .pemain-display-table .btn:last-child {
  margin-top: 0;
}

.club .pemain-display .pemain-display-table .btn:last-child:hover {
  background: var(--black);
}

/* Foto Card */
.menu-card {
  width: 300px;
}

/* Gaya tambahan nested table */
table table {
  margin: 0;
  border: 3px solid #3b6cac;
  width: 100%;
}

/* Shop Section */
.shop p {
  font-size: 1.5rem;
  font-weight: 300;
}

.shop .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.shop .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 2rem;
}

.shop .product-image {
  padding: 1rem 0;
}

.shop .product-image img {
  height: 25rem;
}

.shop .product-content h3 {
  font-size: 2rem;
}

.shop .product-content .beli {
  display: block;
  background-color: var(--primary);
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--pth);
}

.shop .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.shop .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* Galeri Section */
.galeri p {
  font-size: 1.5rem;
  font-weight: 300;
}

.galeri .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Contact Section */
.contact p {
  font-size: 1.5rem;
  font-weight: 300;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 1rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-modal-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--pth);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  #log-user {
    display: inline-block;
  }

  .navbar .navbar-nav {
    /* Sesuaikan dengan kebutuhan Anda */
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 100%;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--pth);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row,
  .contact .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content,
  .contact .row .map {
    padding: 0;
  }

  .about .row .content h3,
  .contact .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p,
  .menu p {
    font-size: 1.6rem;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}
